```env
REACT_APP_SUPABASE_URL=https://dmvglwgburkmifzoznvf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdmdsd2didXJrbWlmem96bnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMDA0MjAsImV4cCI6MjA1Mjc3NjQyMH0.AMKAMcYlnCMhojZ5oq-ETMJ2XBIsq8XDXTvRuMPr68Q
```